{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": false,
    "jsx": "react",
    "jsxFactory": "h",
    "importHelpers": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "strictFunctionTypes": false,
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "declaration": true,
    "declarationDir": "./dist/types",
    "baseUrl": ".",
    "outDir": "./dist/",
    "types": [
      "webpack-env",
      "jest",
      "node"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "node_modules/@types/node/globals.d.ts",
    "node_modules/@types/node/globals.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
